How does one get $SLURM_ARRAY_TASK_ID???

"sbatch --array=1-30 unequal_var_submitch.sbatch"

pure_interactions.py  

num_folds = num_of_iterations 100
num_models is not used. 
Need $SLURM_ARRAY_TASK_ID  These should range from 1 to 11. This determines p. 

hier_int.py
p_id is 0-4. 
num_folds is 1000 not 100
Not sure about jobid.
python hier_int.py $SLURM_ARRAY_TASK_ID 0-4 1000
 
unequal_var.py
p_id is 0-4. 
num_folds is 1000 not 100
Not sure about jobid.
python hier_int.py $SLURM_ARRAY_TASK_ID 0-4 1000


ratio_int.py
p_id is 0-4. 
num_folds is 1000 not 100
Not sure about jobid.
python hier_int.py $SLURM_ARRAY_TASK_ID 0-4 1000


uci_synthetic.py
python uci_synthetic.py $SLURM_ARRAY_TASK_ID eeg_eye_state 50 50
python uci_synthetic.py $SLURM_ARRAY_TASK_ID eeg_eye_state 125 125
python uci_synthetic.py $SLURM_ARRAY_TASK_ID eeg_eye_state 250 250
python uci_synthetic.py $SLURM_ARRAY_TASK_ID eeg_eye_state 500 500
python uci_synthetic.py $SLURM_ARRAY_TASK_ID eeg_eye_state 1000 1000


aden.py
python aden.py $SLURM_ARRAY_TASK_ID 50 0.075 70





What is uci_synthetic_with_penalty.py doing? 

What is madelon.py doing? 

What is aden.py doing? 

Which file generates Table1 ???

linear.py (this seems not used?)
This is a linear model? 
num_folds = num_of_iterations 100
Need $SLURM_ARRAY_TASK_ID  These should range from 1 to 5. This determines p. 






